//---- Some protocols and its use ----//

1- HTTP(80) / HTTPS(443) -----> Browsing.

2- FTP(21) -----> Downloading.

3- SMTP(25) -----> Send Emails.

4- POP(110) ----->  Receive Emails.
                                                                 
5- IP -----> Internet Protocol.



# Every Device Must Have :

1- IP (built in the NIC(Network Interface Controller) *Can be Edited*).

2-Protocols (To send and recieve).

3-Port (Gate on OS which controls the Protocols *65536 Port*).



//---- Casting ----//

1- UNICAST (One to One -----> Whatsapp , Facebook).

2- MULTICAST (One to Many -----> Zoom , Meets , Whatsapp Groups).

3- BROADCAST (One to All -----> not on internet , TV channels).


//---- IP Addressing (IPv4 *More used and common* - IPv6) ----//

-IPv4 is 4 octet -----> x.x.x.x  where x is a num (0-255).

-Octet mean 8 binary num for each cell x -------> 192.168.100.1 = 11000000 . 10101000 . 01100100 . 00000001

-base of cells is ------->    128 - 64 - 32 - 16 - 8 - 4 - 2 - 1     BIN to DEC

128  64  32  16  8   4   2   1
                                = 128 + 64 = 192
 1   1   0   0   0   0   0   0  = 8bits

128  64  32  16  8   4   2   1             
                                  = 128 + 32 + 8 = 168                
 1    0   1  0   1   0   0   0    = 8bits

128  64  32  16  8   4   2   1
                                = 64 + 32 + 4 = 100
 0    1   1  0   0   1   0   0  = 8bits

 128  64  32  16  8   4   2   1
                                 = 1
 0    0   0  0   0   0   0   1   = 8bits

192.168.100.1    ----->   32 bits




//---- Subnet Mask ----//

-we can have 2 IPs the same but Subnet Mask is the important thing which controls how many devices in the same network and is they are in the same network or not.

-There are 2 Ways to make your subnet mask -----> First and Easiest one is to choose from the default classes Based On How many Devices on the network:

Class C -----> 255.255.255.0 MAX 254 Device = on the network.
Class B -----> 255.255.0.0  MAX = 65K Device on the Network.
Class A -----> 255.0.0.0 MAX = 16M Device on the Network.

-Second Way and the better one is by Making a Custom Subnet to reduce the echo (if you choosed class b and you have 1000 Device there's empty 64000 Place which mean 64K echo Msg which reduce speed and consume more).


//---- How to make a custom Subnet Mask? ----//

-Choose a Random ip which prefered to start with (192.168.x.x - 10.x.x.x - 172.16.x.x).

-then Select the number of devices (EX: 1000).

-now 2^h >= 1000  -----> so h = 10    2^10 = 1024 not 2^9 = 512 < 1000 and not 2^11 = 2048 >>> 1000

-h is the number of 0s on the right of the octet binary.

-n is the number of the 1s on the left of the octet Binary = 32bit - hbit = 32 - 10 = 22.

Subnet Mask:  1    1   1   1   1   1   1   1.   1   1   1   1   1   1   1   1.   1   1   1   1   1   1   0   0.   0   0   0   0   0   0   0   0  :Subnet Mask
Counter (n):  1    2   3   4   5   6   7   8    9   10  11  12  13  14  15  16   17  18  19  20  21  22  10  9    8   7   6   5   4   3   2   1  :(h) Counter
subnet: 11111111.11111111.11111100.00000000 -------> 255.255.252.0

-we will choose 192.168.54.3 as the random ip and we will now calc the (subnet ip - first valid ip - last valid ip - broadcast).
192.168.54.3 -----> 11000000.10101000.00110110.00000011

        *(only 1 + 1 = 1 , other = 0)
 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
+                                                                                                                               
 1   1   0   0   0   0   0   0   1   0   1   0   1   0   0   0   0   0   1   1   0   1   1   0   0   0   0   0   0   0   1   1
 -----------------------------------------------------------------------------------------------------------------------------
 1   1   0   0   0   0   0   0   1   0   1   0   1   0   0   0   0   0   1   1   0   1   0   0   0   0   0   0   0   0   0   0
 11000000.10101000.00110100.00000000 -----> 192.168.52.0 / 255.255.252.0 = 192.168.52.0 / 22
 * (22) is n (num of 1s in the subnet mask) (CIDR *ClassLess InterDomain Routing*).
                                

-subnet ip = 192.168.52.0
-first valid ip = subnet + 1 = 192.168.52.1

#To get the broadcast ip turn h ( num of first zeros on the right in the subnet mask ) in subnet ip to 1s.

subnet (192.168.52.0)11000000.10101000.001101(00.00000000) -----> 11000000.10101000.001101(11.11111111) = 192.168.55.255
                    
-subnet ip = 192.168.52.0

-first valid ip = subnet + 1 = 192.168.52.1

-last valid ip = broadcast ip - 1 = 192.168.55.254

-Broadcast ip = 192.168.55.255


#But what after as example 5 years you needed to add more 1000 device. do you need to repeat all of this again?
-ofcourse not, you just have to know the BlockSize (pattern between the old subnet and new one).

#how to get the new subnet just add 1 to the broadcast        192.168.55.255 + 1 = 192.168.56.0(new subnet ip).
                    
Now:
                Old:                BlockSize is +4 in the 3rd octet           New:                                               
-subnet ip = 192.168.(52).0                          --> (52+4) --> -subnet ip = 192.168.(56).0
-first valid ip = subnet + 1 = 192.168.(52).1        --> (52+4) --> -first valid ip = 192.168.(56).1        
-last valid ip = broadcast ip - 1 = 192.168.(55).254 --> (55+4) --> -last valid ip = 192.168.(59).254
-Broadcast ip = 192.168.(55).255                     --> (55+4) --> -Broadcast ip = 192.168.(59).255